# 동전 교환

'''
10원, 50원, 100원, 500원이렇게 네 종류의 동전이 있습니다.
교환할 동전 금액을 입력받고,최소의 동전 숫자로거슬러주려 합니다.
이 문제를Greedy로 풀어주세요.
만약에 660원을 입력 받았다면,
500원 짜리 1개
100원 짜리 1개
50원 짜리 1개
10원짜리 1개
거슬러 줄 수 있는 최소 동전의 수는 4개 입니다.
'''

N = int(input())
cnt = 0
coins = [500, 100, 50, 10]

for coin in coins:
    cnt += N // coin
    N %= coin
print(cnt)