# 5202 화물 도크

'''
24시간 운영되는 물류센터에는 화물을 싣고 내리는 도크가 설치되어 있다.
0시부터 다음날 0시 이전까지 A도크의 사용신청을 확인해 
최대한 많은 화물차가 화물을 싣고 내릴 수 있도록 하면, 
최대 몇 대의 화물차가 이용할 수 있는지 알아내 출력하는 프로그램을 만드시오.

신청서에는 작업 시작 시간과 완료 시간이 매시 정각을 기준으로 표시되어 있고,
앞 작업의 종료와 동시에 다음 작업을 시작할 수 있다.
예를 들어 앞 작업의 종료 시간이 5시면 다음 작업의 시작 시간은 5시부터 가능하다.

[입력]
3
5
20 23
17 20
23 24
4 14
8 18
10
14 23
2 19
1 22
12 24
21 23
6 15
20 24
1 4
6 15
15 16
15
18 19
2 7
11 15
13 16
23 24
2 14
13 22
20 23
13 19
7 15
5 21
20 24
16 22
17 21
9 24

[출력]
#1 4
#2 4
#3 5
'''

T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    # 작업 시작 시간과 종료시각을 입력 받음
    arr = [list(map(int,input().split())) for _ in range(N)]
    arr.sort(key = lambda x:x[1])

    '''
    end, cnt = 0, 0
    for s,e in arr:
        if s >= end:
            end = e
            cnt += 1
    print(f'#{tc} {cnt}')
    '''

    cnt = 1
    p1 , p2 = 0, 0
    while p2 < N - 1:
        p2 += 1
        if arr[p1][1] <= arr[p2][0]:
            cnt += 1
            p1 = p2

    print(f'#{tc} {cnt}')