# 동전 교환
'''
만약 동전의 수 n 이 3 이고, 10, 50, 70원 일때,
150원의 물품을 최소한의 동전으로 교환해주기 위해서는 50 x 3개의 동전이 필요합니다.
물품의 가치 T, 동전의 수 n 을 입력받고, n개의 동전의 정보를 입력받으세요.
교환해 줄 수 있는 최소한의 동전의 개수를 출력해 주세요.
만약 교환이 불가능하다면, impossible을 출력합니다.

[입력]
1 <= 물품의 가치(T) <= 3,000
1 <= 동전의 수(n) <= 10
1 <= 동전의 가치 <= 3,000

[출력]
교환해 줄 수 있는 최소한의 동전의 개수를 출력해 주세요.
만약 교환이 불가능하다면, impossible을 출력합니다.

150 3
10 50 70
  
3
'''

T, n = map(int,input().split())        # T는 줘야할 금액, n은 동전의 갯수
a, b, c = map(int,input().split())

