# 슬라이딩 윈도우
'''
피사체들의 정보를 입력받고, 가장 예술 점수가 높은 사진을 찍기 위해서 
몇번 인덱스부터 몇번 인덱스까지 촬영을 해야되는지를 출력해주세요

[입력]
첫 번째 줄에는 테스트케이스의 수(T)가 입력됩니다. (1 <= T <= 50)
두 번째 줄부터 각 테스트케이스별로,
첫번째 줄에는피사체의 갯수(N), 사진기의 폭(W) 을 입력받고
그 다음 줄에는 피사체의 수만큼 점수를 입력받습니다.
(1 <= W < N <= 100,000)

2
10 5
2 5 2 6 5 -3 9 4 2 -7 
5 2
-1 -2 -3 -4 -5
 

[출력]
각 테스트케이스 별로 최대예술 점수가 나오는 곳의 시작 인덱스, 끝 인덱스, 최대 예술점수를 출력합니다.
인덱스 번호는 0번 인덱스부터 시작합니다.
만약, 최대 예술 점수가 나오는 구간이 여러 곳인 경우 그중 가장 왼쪽에 있는 곳으로 출력합니다.

#1 3 7 21
#2 0 1 -3
 
'''


T = int(input())
for tc in range(1, T + 1):
    N, W = map(int,input().split())
    arr = list(map(int,input().split()))
    
    ans = sum(arr[:W])
    maxv = ans
    mi = 0
    mj = W - 1

    for i in range(N - W):
        ans = ans - arr[i]
        ans += arr[i + W]
        if ans >= maxv:
            maxv = ans
            mi = i + 1
            mj = i + W
    print(f'#{tc} {mi} {mj} {maxv}')